lauchacarro/Azure-Storage-Action/action.yml
name: 'Azure Storage Action'
description: 'You can automate your workflow to deploy files to Azure Blob Storage Container without Azure Credentials'
inputs:
  connection-string: 
    description: 'Connection String of the Azure Storage Container'
    required: true
  folder: 
    description: 'Folder what contains the files for upload to Storage Container'
    required: false
  blob-container-name: 
    description: 'Name of Blob Container Storage'
    required: false
  public-access-policy: 
    description: 'Access Policy to update in the Container'
    required: false
  enabled-static-website: 
    description: 'Enabled static website'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

summer-octo/summer-octo/.github/workflows/weather-update.yml
- name: Azure Storage Action
  uses: lauchacarro/Azure-Storage-Action@v1.1
  with:
    connection-string: ${{secrets.AZURE_CONNECTION_STRING}}
    folder: weather
    blob-container-name: summer-profiles
    public-access-policy: public

altazion/altazion-dev/.github/workflows/main.yml
- name: Azure Storage Action
  uses: lauchacarro/Azure-Storage-Action@v1.1
  with:
    # Connection String of the Azure Storage Container
    connection-string: ${{ secrets.AZSTRAGE_CNSTRING }}
    # Folder what contains the files for upload to Storage Container
    folder: aide-dev
    # Name of Blob Container Storage
    blob-container-name: aide-publique
    # Enabled static website
    enabled-static-website: false

calvinchan999/calvin-test/.github/workflows/ci.yml
- name: Upload to Azure File Container
  uses: lauchacarro/Azure-Storage-Action@v1.1
  with:
    connection-string: ${{ secrets.CONNECTION_STRING }}
    folder: dist/zip
    blob-container-name: fobo-amr-web

summer-octo/summer-octo/.github/workflows/summer-me.yml
- name: Azure Storage Action
  uses: lauchacarro/Azure-Storage-Action@v1.1
  with:
    connection-string: ${{secrets.AZURE_CONNECTION_STRING}}
    folder: profile-pic
    blob-container-name: summer-profiles
    public-access-policy: public