lauchacarro/Azure-Storage-Action/action.yml
name: 'Azure Storage Action'
description: 'You can automate your workflow to deploy files to Azure Blob Storage Container without Azure Credentials'
inputs:
  connection-string: 
    description: 'Connection String of the Azure Storage Container'
    required: true
  folder: 
    description: 'Folder what contains the files for upload to Storage Container'
    required: false
  blob-container-name: 
    description: 'Name of Blob Container Storage'
    required: false
  public-access-policy: 
    description: 'Access Policy to update in the Container'
    required: false
  enabled-static-website: 
    description: 'Enabled static website'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

a-morn/host-static-resources-with-cdn/.github/workflows/workflow-staging.yml
- uses: lauchacarro/Azure-Storage-Action@master
  with:
    enabled-static-website: 'true'
    folder: 'assets'
    connection-string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING_STAGING }}

haydenbetts/koko/.github/workflows/deploy.yml
- uses: lauchacarro/Azure-Storage-Action@master
  with:
    folder: src/build
    blob-container-name: app 
    connection-string: ${{ secrets.azure_storage_connection_string }}

cocallaw/AzBlobUpload-GHActionTest/.github/workflows/PacUpload2.yml
- uses: lauchacarro/Azure-Storage-Action@master
  with:
    folder: 'PAC' # All files and subfolders found in the specified folder will be uploaded.
    connection-string: ${{ secrets.ConnectionString }}
    public-access-policy: Blob # BlobContainer | Blob | None
    blob-container-name: 'ghtest'

summer-octo/summer-octo/.github/workflows/summer-club.yml
- name: Azure Storage Action
  uses: lauchacarro/Azure-Storage-Action@v1.1
  with:
    connection-string: ${{secrets.AZURE_CONNECTION_STRING}}
    folder: summer-footer
    blob-container-name: summer-profiles
    public-access-policy: public