lauchacarro/Azure-Storage-Action/action.yml
name: 'Azure Storage Action'
description: 'You can automate your workflow to deploy files to Azure Blob Storage Container without Azure Credentials'
inputs:
  connection-string: 
    description: 'Connection String of the Azure Storage Container'
    required: true
  folder: 
    description: 'Folder what contains the files for upload to Storage Container'
    required: false
  blob-container-name: 
    description: 'Name of Blob Container Storage'
    required: false
  public-access-policy: 
    description: 'Access Policy to update in the Container'
    required: false
  enabled-static-website: 
    description: 'Enabled static website'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

MHRA/products/.github/workflows/pars-upload-release.yaml
- name: PRODUCTION - Deploy pars upload website to static site in azure storage
  # master causes this step to fail so pointing to last working commit until fixed
  uses: lauchacarro/Azure-Storage-Action@9225056
  with:
    enabled-static-website: true
    folder: medicines/pars-upload/out
    connection-string: ${{ secrets.AZURE_STORAGE_PARS_WEB_CONNECTION_STRING_PRODUCTION }}

chili-publish/studio-sdk/.github/workflows/publish-package.yml
- name: publish to Azure
  uses: lauchacarro/Azure-Storage-Action@v1.1
  with:
      # Connection String of the Azure Storage Container
      connection-string: ${{ secrets.AZURE_CDN_STUDIO_DEV_CONNECTION_STRING }}
      # Folder what contains the files for upload to Storage Container
      folder: upload
      # Name of Blob Container Storage
      blob-container-name: sdk
      public-access-policy: BlobContainer

AdminTurnedDevOps/Octopus-Live-Sessions/.github/workflows/main.yml
- name: Azure Storage Action
  uses: lauchacarro/Azure-Storage-Action@v1.1
  with:
    connection-string: ${{ secrets.StorageAccountConnectionString }}
    folder: /tmp/deployments
    blob-container-name: deployments

derekjsnyder/FeatureManagement/.github/workflows/deploy.yaml
- name: 'Deploy'
  uses: lauchacarro/Azure-Storage-Action@v1.0
  with:
    enabled-static-website: 'true'
    folder: 'dist'
    connection-string: ${{ secrets.CONNECTION_STRING }}